<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rounded_button" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@drawable/rounded_button_clicked" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/rounded_button_clicked" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/rounded_button" />
</selector>